262B40 back antes


#990F02 rojo promine

.breadcrumb-item: 873F38
antes 66799e

.breadcrumb-item + .breadcrumb-item:before 

bg-soft: f5f8fb

manifest.json
site.webmanifest
"sizes": "192x192", --> android-chrome-192x192 --> promine_favicon
"sizes": "512x512", --> android-chrome-512x512 --> 

index - uibottons - uimodals - uitypogr - sideb - base
light.svg --> dump-truck.svg

{
  "name": "Bootstrap",
  "short_name": "Bootstrap",
  "icons": [
    {
	//"src": "/docs/4.3/assets/img/favicons/android-chrome-192x192.png",
      "src": "/docs/4.3/assets/img/favicons/promine_favicon.png", AQUI
      "sizes": "192x192",
      "type": "image/png"
    },
    {
	// "src": "/docs/4.3/assets/img/favicons/android-chrome-512x512.png",
      "src": "/docs/4.3/assets/img/favicons/promine_favicon.png", AQUI
      "sizes": "512x512",
      "type": "image/png"
    }


site.webmanifest
{
    "name": "Themesberg",
    "short_name": "Themesberg",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",AQUI
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",AQUI
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
